Work Dairy

name: Baipeng Li
ZID: z5239738

-----------------------------------------------------------------------------------------
Week1

* week1 done work: 
1. Group formed, research topics with teammates, and finally, choose the movie.
2. Create a JIRA account.
3. Read the requirements of project 2:movie carefully. Sort out the project requirements and output the brain map. 
4. I studied the Django and Flask framework of Python. 
5. As the admin of the team, I created the Teams team to facilitate the organization of meetings and the collection
 of project data, especially with regard to the need to recommend movies for the project, and studied the paper documents
 related to the recommendation algorithm and collaborative filtering algorithm. 

* Week2 plan: 
1. complete the user story, 
2. Design, and determine the structure of the database after discussing the user story and requirements. 
3. Build the back-end front-end framework of the project.

write date: 05/06/2022

-----------------------------------------------------------------------------------------
Week2

* week2 done work: 
1. Sort out the complete requirements and organize a group meeting for discussion and confirmation. 
2. According to the needs of the discussion, write user stories and assign the 
user story task to other team members to jointly write the remaining user stories.
3. Set the back-end frame (python3 flask) and front-end frame. 
4. Call simple registration (just to start project testing).

* Week3 plan: 
1. design the database,
2. Complete the registration interface and login interface, 
3. and complete the project proposal

write date: 12/06/2022

-----------------------------------------------------------------------------------------
Week3

* week3 done work:
1. Organize the meeting again to quickly sort out the project requirements, and carefully divide the work of the proposal.
2. Complete the preparation of the proposal system architecture,
3. Draw the interface: the home page, movie details page, user profile, attention page, and pop-up box for movie reviews and ratings. 
Admin inserts a new movie page, browse by and search interacting with movie search.
4. Complete the code for the front-end (JS) to draw the main page (The connection with the backend has not been completed).

* Week4 plan: 

1. collect movie data
2. rate movie back-end function(py)
3. movie detail front-end page(js)
4. browse movies in high rate order, back-end function(py)


write date: 19/06/2022

-----------------------------------------------------------------------------------------
Week4

* week4 done work:
1. collect movie data 
2. rate movie back-end function (python) 
3. rate movie front-end (JS) page
4. movie detail front-end page(JS)
5. get movie detail back-end function (python) 
6. user profile front-end page(JS)
7. user Wishlist front-end page(JS)
8. change the user password in the user profile page and backend function (python and JS)
9. browse by front end page (JS)
10. change user profile page front-end page(JS)

* Week5 plan: 
1. movie recommendation algorithm backend (python)
2. Help coordinate the front-end and back-end communication of team members, answer questions about project needs, and answer technical questions for other group members.


write date: 26/06/2022

-----------------------------------------------------------------------------------------

Week5

* week5 done work:
1. movie recommendation algorithm reading relate paper 
2. Help coordinate the front-end and back-end communication of team members, answer questions about project needs, and answer technical questions for other group members.

* Week7 plan:
1. movie recommendation algorithm backend (python)
2. search movie function front-end
3. browse by movie function front-end
4. review movie related functions front-end


write date: 3/07/2022

-----------------------------------------------------------------------------------------

Week7

* Week7 done work:
1. movie recommendation algorithm backend (python)
2. search movie function front-end
3. browse by movie function front-end
4. review movie related functions front-end

* Week8 plan:
1. test sprint2 function
2. demoB

write date: 17/07/2022

-----------------------------------------------------------------------------------------

Week8

* Week8 done work:
1. test sprint2 function and fix the bug
2. Demo B preparation exercise
3. fix some issue that tutor told us

* Week9 plan:
1.create visitor account limit some functions. backend and frontend
2.insert movie (admin user) frontend
3.popular movies backend and frontend
4. following user frontend
5. recent movie notice to users backend and frontend


write date: 25/07/2022

-----------------------------------------------------------------------------------------
Week9

* Week9 done work:

1.create visitor account limit some functions. backend and frontend
2.insert movie (admin user) frontend
3.popular movies backend and frontend
4. following user frontend
5. recent movie notice to users backend and frontend

* Week10 plan:

1.Lubuntu virtual machine startup project and write relevant reports
2.Prepare final demo
3.Test system Fix bugs in the system
4. Write readme.txt document
5. Sort out 9900 final submission materials


write date: 30/07/2022

-----------------------------------------------------------------------------------------
Week10

* Week10 done work:

1.Lubuntu virtual machine startup project and write relevant reports
2.Prepare final demo
3.Test system Fix bugs in the system
4. Write readme.txt document
5. Sort out 9900 final submission materials


write date: 4/08/2022

-----------------------------------------------------------------------------------------

