
Work Dairy

name: Shaoqiu Pan
zID: z5378096

Week2-----
Week1 DONE:

For Group part, We formed the group. Our group did the reseach together and select the MOVIE topic as our main project. Then we create a JIRA account and Github account, and join the same organisation.

For individual part, I learn Flask related infomation from Youtube.

Week2 PLAN:

Consider the most suitable framework, Flask or Django?
Analysis the user requirement.
Identify the database structure.

write date: 05/06/2022



WEEK3
* week2 done work: 
1. Discusss the requirement
2. According to the requirement, done the  user storie
3. Call simple registration (just to start project testing).

* week3 plan
1.  done the interface prototype

write date: 12/06/2022

WEEK4
*week3 done work
1. Done the prototype design

*week4 plan
1. collect movie data
2. rate movie back-end function
write date: 19/06/2022


Week5

* week4 done work:
1. collect movie data
2. change the user password in the user profile page (python)
3. done email function (python)
4. browse by end page according to rate and year(python)

* Week5 plan:
1. testing the sprint1
2. prepare the demo for sprint1

write date: 27/06/2022

* Week5 done
1. done the sprint 1 plan


* Week6 plan:
1. start sprint2
2. fill the browse by function
3. design the api for search funciton


* Week6 done
1. done the api for searching includes directores, actors or films
2. done the api for browse by according to different countries, years and language



* Week7 plan:
1. design comment


* Week7 done:
1. done the comment api
2. display comments on user profile
-----------------------------------------------------------------------------------------

Week 8 plan:

Finished all the test of all functions in sprint2 between frontend and backend.
Prepared for the demo B.
Had a meeting and prepared for sprint3 with group members.

Week 8 done:

Finished all the test of all functions in sprint2 between frontend and backend.
Prepared for the demo B.
Had a meeting and prepared for sprint3 with group members.
-------------------------------------------------------------
Week 9 plan:

start the sprint3. finish the api for insert_movie,  block, unblock,follow and unfollow
------------------------------------------------------------------