.modal_box{
  width: 100%;
  margin-bottom: 10px;
  margin-top: 10px;
  .addPageBoxScroll {
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
    .scrollH6 {
      font-size: 14px;
      margin-left: 16px;
      color: #333;
      margin-bottom: 0;
    }
  }
  .addPageBoxScroll::-webkit-scrollbar {
    width: 4px;
  }
  .addPageBoxScroll::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
  }
  .addPageBoxScroll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 0;
  }
  .box {
    display: flex;
    margin-bottom: 20px;
    &.box2{
      h6{
        min-width: 80px;
      }
      .switch_box {
        width : calc(100% - 100px);
        position: relative;
      }
    }
    h6 {
      font-size: 14px;
      min-width: 110px;
      line-height: 30px;
      margin: 0;
    }
    textarea {
      resize: none;
    }
    .switch_box {
      display: flex;
      align-items: center;
      word-break: break-all;
      width : calc(100% - 130px);
      position: relative;
      .errorMsgTip{
        position: absolute;
        bottom: -17px;
        left: 0;
        font-size: 12px;
        line-height: 12px;
        margin-bottom: 0;
        color: red;
        &.errorMsgTipSuccess{
          color:#00e054;
        }
      }
    }
    .imgBox {
      width: 104px;
      height: 104px;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      margin-right: 10px;
      margin-bottom: 10px;
      position: relative;
      .imgSmallBox {
        width: 86px;
        height: 86px;
        margin: 9px auto;
        position: relative;
        overflow: hidden;
      }
    }
  }
  .forgetPassword{
    text-align: right;
    color : #1d39c4;
    cursor: pointer;
    margin: 5px 20px 15px 0;
    span{
      text-underline: #1d39c4;
    }
  }
  .register-to-login{
    text-align: left;
    color : #1d39c4;
    margin: 5px 20px 3px 0;
    font-size: 14px;
    span{
      cursor: pointer;
      margin-left:5px;
      text-decoration-line: underline;
    }
  }
  .check-box{
    text-align: left;
    font-size: 12px;
  }
}