.home-swiper-list{
  overflow:hidden;
  width : 90%;
  margin-left: 5%;
  padding:50px 50px 50px 50px;
  margin-top: -50px;
  .empty_box_for_image{
    width:23%;
    &:after{
      content: "";
      padding-bottom: 150%;
    }
  }
  .swiper-slide {
    background-position: center;
    background-size: cover;
    background-color: #fff;
    overflow: hidden;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
  }
  .swiper-image-list-box{
    position: relative;
    width : 100%;
     display: flex;
     justify-content: space-between;
 /*    overflow : hidden;*/
  }
}