{
  "name": "only-movie",
  "version": "0.1.0",
  "main": "main.js",
  "private": true,
  "scripts": {
    "dev": "node main.js",
    "build": "next build",
    "start": "node app.js",
    "bootstrap": "npm i --registry=https://registry.npmjs.org"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "antd": "4.21.4",
    "axios": "^0.19.0",
    "chart.js": "^2.9.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "css-loader": "^3.2.0",
    "echarts": "5.0.2",
    "express": "^4.17.1",
    "isomorphic-unfetch": "^3.0.0",
    "js-base64": "^2.5.2",
    "js-md5": "^0.7.3",
    "less": "3.9.0",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.8.0",
    "moment": "^2.24.0",
    "mongodb": "^3.6.3",
    "mongoose": "5.9.11",
    "next": "8.0.3",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "react": "^16.8.6",
    "react-chartjs-2": "^2.9.0",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^16.8.6",
    "react-draggable": "^4.4.3",
    "react-redux": "^7.2.0",
    "redis": "^3.0.2",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.5",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.2",
    "style-loader": "1.3.0",
    "styled-components": "^5.1.1",
    "swiper": "6.8.4",
    "tunnel": "0.0.6",
    "undici": "^2.0.5",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.10.1",
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@testing-library/react": "^10.2.1",
    "@types/axios": "^0.14.0",
    "@types/jest": "^25.2.3",
    "@types/jquery": "^3.5.0",
    "@types/lodash": "^4.14.155",
    "@types/node": "^14.0.11",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/redux": "^3.6.0",
    "@types/redux-devtools-extension": "^2.13.2",
    "@types/redux-thunk": "^2.1.0",
    "@types/styled-components": "^5.1.0",
    "@types/testing-library__react": "^10.0.1",
    "@types/tunnel": "0.0.1",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "babel-jest": "^26.0.1",
    "babel-plugin-react-html-attrs": "^3.0.4",
    "babel-plugin-styled-components": "^1.10.7",
    "copy-dir": "^1.3.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-react": "^7.20.0",
    "file-loader": "^6.2.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-watch-typeahead": "^0.6.0",
    "lint-staged": "^10.2.11",
    "net": "^1.0.2",
    "prettier": "^2.0.5",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.6",
    "tls": "0.0.1",
    "typescript": "^3.9.5",
    "uglify-es": "^3.3.9",
    "url-loader": "^4.1.1",
    "webpack-simple-progress-plugin": "0.0.4"
  }
}
