.scroll-image-component{
  width : 100%;
  margin-top: 54px;
  padding-top: 28px;
  position: relative;
  .home-swiper-list{
    width : calc(80% + 100px);
    margin-left:auto;
    margin-right: auto;
  }
  &.scroll-image-component-no-pre-next{
    .swiper-button-prev,.swiper-button-next{
      display: none;
    }
  }
 .scroll-image-component-title{
   width: 80%;
   margin : 0 10% 10px 10%!important;
   display: flex;
   justify-content: space-between;
   position: absolute;
   z-index: 24;
   left:0;
   top:-30px;
   border-bottom: 1px solid #d7d7d7;
   height: 40px;
   p{
     font-size: 16px;
     font-weight: bold;
     margin:0;
   }
   h6{
     font-size: 14px;
     margin: 0;
     color:#333;
     font-weight: normal;
     cursor:pointer;
   }
 }
}