Work Dairy

name: Xin QIU
ZID: z5278144

-----------------------------------------------------------------------------------------

Week 1

The group was formed, researched the topic with teammates, compared the differences in the available options, and finalized the selection.
Create a JIRA and Github account. Read the requirements for the film project. Discussed the choice of movie recommendation algorithm with the group members.
Joined the Teams team created for the project to facilitate saving project data.

Week 2 Plan

Complete the user requirements analysis and later design and define the structure of the database.
Build the back-end front-end framework for the project.

write date: 05/06/2022
-------------------------------------------------- --------------------------------------

Week 2

1. Participate in group meetings and integrate a complete list of needs according to the needs brain map.
2. Complete the assigned user story writing tasks.
3. Learn front-end knowledge.

write date: 12/06/2022
-------------------------------------------------- --------------------------------------

week 3

1. Participate in the meeting and complete the assigned proposal work.
2. Draw prototype interface: wishlist, watchlist, movielist, movie list details page, blacklist. For proposals and subsequent coding
3. Communicate with other team members who draw prototype diagrams and draw large page jump diagrams for proposals
4. Complete the page related function description for the proposal

write date: 19/06/2022
-------------------------------------------------- --------------------------------------

Week 4

1. Configure the programming environment.
2. Organize the movie database, filter and replace the wrong movie data, and improve the movie information with missing information

write date: 24/06/2022
----------------------------------------------------------------------------------------------------

Week 5

Tested project sprint1.
Prepared for demo A.
Had a meeting and prepared for sprint2 with group members.
----------------------------------------------------------------------------------------------------

Week 7

Finished frontend pages and finally tested the functions of get, add and delete movies in watchlist.
Finished frontend pages and finally tested the functions of move movies from wishlist to watchlist with one-click.
Finished frontend pages and finally tested the functions of get, add and delete movies in like and dislike lists.
Finished frontend pages and finally tested the functions of get and add movie view history.
Tested these functions between frontend and backend with Yaxin Su.
----------------------------------------------------------------------------------------------------
Week 8

Completed the test of all functions of the front and back ends in sprint2.
Confirm that the logic between watchlist and wishlist proposed by the teacher after the first demo display has been modified (guaranteed mutual exclusion)
Prepare for presentation B.
Meet with team members and prepare for sprint3.
----------------------------------------------------------------------------------------------------
Week 9

Wrote the frontend pages of movie lists in sprint3.
Wrote the frontend pages of blocklist in [sprint3

----------------------------------------------------------------------------------------------------
week 10

check leader's Lubuntu virtual machine startup steps
Prepare final demo
Test system Fix bugs in the system
set up some users information for presetation
write some part of 9900 submission document
