Work Dairy

name: Xin QIU
ZID: z5278144

-----------------------------------------------------------------------------------------

Week 1

The group was formed, researched the topic with teammates, compared the differences in the available options, and finalized the selection.
Create a JIRA and Github account. Read the requirements for the film project. Discussed the choice of movie recommendation algorithm with the group members.
Joined the Teams team created for the project to facilitate saving project data.

Week 2 Plan

Complete the user requirements analysis and later design and define the structure of the database.
Build the back-end front-end framework for the project.

write date: 05/06/2022
-------------------------------------------------- --------------------------------------

Week 2

1. Participate in group meetings and integrate a complete list of needs according to the needs brain map.
2. Complete the assigned user story writing tasks.
3. Learn front-end knowledge.

write date: 12/06/2022
-------------------------------------------------- --------------------------------------

week 3

1. Participate in the meeting and complete the assigned proposal work.
2. Draw prototype interface: wishlist, watchlist, movielist, movie list details page, blacklist. For proposals and subsequent coding
3. Communicate with other team members who draw prototype diagrams and draw large page jump diagrams for proposals
4. Complete the page related function description for the proposal

write date: 19/06/2022
-------------------------------------------------- --------------------------------------

Week 4

1. Configure the programming environment.
2. Organize the movie database, filter and replace the wrong movie data, and improve the movie information with missing information

write date: 24/06/2022
