.add-movie-component{
   width :60%;
   margin: 20px auto;
  .add-movie-item{
     p {
       font-size: 14px;
       font-weight: bold;
       margin :0 0 10px 0;
     }
    margin-bottom: 20px;
    .image-box{
      width: 200px;
    }
    .cast-label{
      display: flex;
      flex-wrap: wrap;
      .cast-label-item{
         display: inline-block;
        padding: 5px 10px;
        background: #999;
        color:#fff;
        font-size: 14px;
        border-radius: 10px;
        margin:0 10px 10px 0;
        .close{
          padding:5px;
          cursor:pointer;
          color:#fff;
        }
      }
    }
  }
  .add-movie-flex{
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
    .add-movie-item-flex{
      width: 45%;
      p {
        font-size: 14px;
        font-weight: bold;
        margin :0 0 10px 0;
      }
    }
  }
  .button-box{
    width:50%;
    margin: 0 auto;
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
  }
}