.rating-component{
  width : 100%;
  p{
    margin: 0;
    padding: 0;
    font-size: 18px;
    color : #333;
    font-weight: bolder;
  }
  h6{
    text-align: center;
    margin: 20px 0 0 0;
    font-size: 16px;
    color : #666;
  }
  .rate-box{
      display: flex;
     justify-content: center;
    margin-bottom : 15px;
  }
}
.ant-modal-body{
  padding: 10px 15px!important;
}