.review-component{
  width : 100%;
  p{
    margin: 0;
    padding: 0;
    font-size: 18px;
    color : #333;
    font-weight: bolder;
  }
  h6{
    text-align: center;
    margin: 20px 0 0 0;
    font-size: 16px;
    color : #666;
  }
  .review-box{
      display: flex;
     justify-content: center;
     margin-bottom : 5px;
    margin-top: 10px;
  }
  .valueLength{
    margin-bottom : 15px;
    text-align: right;
  }
  .rate-box{
    display: flex;
    justify-content: center;
    margin-bottom : 15px;
    position: relative;
    .clear-rate{
      position: absolute;
      right: 15px;
      font-size: 20px;
      bottom: 13px;
      cursor: pointer;
    }
  }
}