.scroll-image-component{
  width : 100%;
  margin-top: 20px;
  padding-top: 28px;
  position: relative;
 .scroll-image-component-title{
   width: 90%;
   margin : 0 5% 10px 5%!important;
   display: flex;
   justify-content: space-between;
   position: absolute;
   z-index: 24;
   left:0;
   top:0;
   p{
     font-size: 14px;
     margin: 0 0 0 50px;
   }
   h6{
     font-size: 14px;
     margin: 0 50px 0 0;
     cursor:pointer;
   }
 }
}