.rating-box-title-rate-0{
  .ant-rate-star-half {
    .ant-rate-star-first {
      width: 0%;
    }
  }
}
.rating-box-title-rate-1{
  .ant-rate-star-half{
    .ant-rate-star-first {
      width: 10%;
    }
  }
}
.rating-box-title-rate-2{
  .ant-rate-star-half{
    .ant-rate-star-first {
      width: 20%;
    }
  }
}
.rating-box-title-rate-3{
 .ant-rate-star-half {
    .ant-rate-star-first {
      width: 30%;
    }
  }
}
.rating-box-title-rate-4{
  .ant-rate-star-half {
    .ant-rate-star-first {
      width: 40%;
    }
  }
}
.rating-box-title-rate-5{
  .ant-rate-star-half {
    .ant-rate-star-first {
      width: 50%;
    }
  }
}
.rating-box-title-rate-6{
 .ant-rate-star-half {
    .ant-rate-star-first {
      width: 60%;
    }
  }
}
.rating-box-title-rate-7{
 .ant-rate-star-half {
    .ant-rate-star-first {
      width: 70%;
    }
  }
}
.rating-box-title-rate-8{
  .ant-rate-star-half {
    .ant-rate-star-first {
      width: 80%;
    }
  }
}
.rating-box-title-rate-9{
  .ant-rate-star-half{
    .ant-rate-star-first{
      width : 90%;
    }
  }

}
