.add-movie-component{
   width :60%;
   margin: 20px auto;
  .add-movie-item{
     p {
       font-size: 14px;
       font-weight: bold;
       margin :0 0 10px 0;
     }
    margin-bottom: 20px;
    .image-box{
      width: 200px;
    }
  }
  .add-movie-flex{
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
    .add-movie-item-flex{
      width: 45%;
      p {
        font-size: 14px;
        font-weight: bold;
        margin :0 0 10px 0;
      }
    }
  }
  .button-box{
    width:50%;
    margin: 0 auto;
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
  }
}