
.movie-detail-box{
  width :80%;
  margin : 20px auto;
  .movie-name{
    width : 100%;
    font-size: 20px;
    font-weight: bold;
  }
  .echarts-dom{
    width:100%;
    display: flex;
    margin-top:10px;
    align-items: baseline;
    position:relative;
    .start-position{
      color:#999;
      position: absolute;
      bottom: 5.5px;
      right: -76px;
      .start-position-item{
        margin-right : 2px;
      }
    }
    .rate-list-dom{
       .rate-list-size{
          background: #666;
          border-top-left-radius: 2px;
          border-top-right-radius: 2px;
          cursor:pointer;
       }
      h4{
        font-size: 12px;
        color:#999;
        margin-top:5px;
        text-align: center;
        cursor:pointer;
      }
    }
  }
  .href_broswe_by{
    cursor:pointer;
    text-decoration: underline;
     &:hover{
       color:#1d39c4!important;
       text-decoration: underline;
     }
  }
  .no-review-style{
     text-align: center;
     font-size: 20px;
    color:#999;
    margin : 30px 0
  }
  .movie-msg-box{
    display: flex;
    width:100%;
    position: relative;
    .movie-msg-box-left{
      width: 25%;
      .movie-logo{
        width : 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        &:after{
          content: "";
          padding-top: 150%;
        }
      }
      .movie-message-show{
        display: flex;
        margin-top: 6px;
        .image-message-show-icon{
          margin-right: 10px;
          img{
            display: inline-block;
            width: 16px;
            margin-top: -3px;
          }
        }
      }
      .ratings-box{
        margin-top: 10px;
        .rating-title{
          font-size: 15px;
          font-weight: bold;
        }
      }
      .rating{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .rating-title{
          font-size: 15px;
          font-weight: bold;
        }
        .rating-box{
          .rating-box-title{
            font-size: 24px;
            text-align : center;
            margin-bottom:-10px;
          }
        }
      }
    }
    .movie-msg-box-right{
      width : 70%;
      margin-left: 5%;
      padding-right: 308px;
      .movie-message-body{
        width:100%;
        margin-bottom: 10px;
        .lookMore{
          color: #fff;
          cursor: pointer;
          margin-left: 5px;
          padding: 2px 5px;
          background: #1d39c4;
          border-radius: 2px;
          display: inline-block;
        }
        &.movie-message-body-flex{
          display: flex;
          h6{
            line-height: 22px;
            margin-left : 5px;
          }
        }
        p{
          margin: 0;
          font-size: 14px;
          font-weight: bold;
          color: #333;
        }
        h6{
          font-size: 12px;
          color:#666;
          margin: 0;
          max-width: 76%;
        }
      }
    }
    .operation{
      position: absolute;
      right :0;
      top:0;
      z-index: 1;
      display: flex;
      flex-wrap: wrap;
      margin-top: 10px;
      .operation-image{
        margin-right: 10px;
        .image-box{
          img{
            width : 20px;
            cursor: pointer;
            display: block;
            margin:0 auto;
          }
        }
        .a-href{
           text-align: center;
          font-size: 13px;
          color:#1d39c4;
          text-decoration: underline;
          margin-top: 5px;
          cursor: pointer;
          &.a-href-no{
            cursor: default;
            text-decoration: none;
          }
        }
      }
    }
  }
  .reviews-list{
    margin-top: 40px;
    .review-title{
      display: flex;
      justify-content:space-between;
      border-bottom: 1px solid #d7d7d7;
      height: 40px;
      p{
        font-size: 16px;
        font-weight: bold;
        margin:0;
        span{
          margin-left: 15px;
          cursor: pointer;
          color:#1d39c4;
          text-decoration: underline;
          font-size: 13px;
          line-height: 22px;
          font-weight: normal;
        }
      }
      .review-more{
        color:#333;
        cursor:pointer;
      }
    }
    .review-box{
      width:100%;
      .review-box-item{
        width:90%;
        margin-left: 5%;
        margin-top: 30px;
        display: flex;
        border-bottom: 1px solid #dfdfdf;
        &.review-box-item-no-border{
          border-bottom: none;
        }
        .user-logo{
          height : 55px;
          cursor:pointer;
        }
        .review-body{
           margin-left: 30px;
          .user-name{
            display: flex;
            .userName{
              font-size: 14px;
              color:#666;
              span{
                font-weight: bold;
                color:#333;
                margin-left: 5px;
              }
            }
            .rate{
               margin-left: 10px;
            }
          }
          .review-body-msg{
            margin-top: 10px;
            font-size: 13px;
            color:#333;
            &.review-body-msg-margin-bottom{
              margin-bottom: 30px;
            }
          }
        }
        .operation{
          display: flex;
          margin-top: 10px;
          margin-bottom: 30px;
          .operation-like{
            display: flex;
            margin-right: 10px;
            .image-box{
              img{
                width : 20px;
                cursor: pointer;
                display: block;
                margin:0 auto;
              }
            }
            .a-href{
              margin-left: 10px;
              color: #40bcf4;
              width:74px;
            }
          }
          .operation-like-number{
            margin-left: 30px;
            color:#00e054
          }
          .operation-review-this{
            margin-left: 30px;
            color:#333;
            cursor:pointer
          }
        }
      }
    }
  }

}
.imgBox-detail-home{
   position: relative;
   width: 80%;
   margin : 0 auto 40px auto;
   display: flex;
   justify-content: space-between;
   .empty_box_for_image{
     width: 23%;
     position: relative;
     overflow: hidden;
     display: flex;
     &:after {
       content: "";
       padding-top: 150%;
     }
   }
   .img-background-box{
     width: 23%;
     position: relative;
     overflow: hidden;
     h6 {
       font-size: 14px;
       margin: 0;
       color: #666;
       text-decoration: underline;
       cursor: pointer;
       white-space: nowrap;
       overflow: hidden;
       text-overflow: ellipsis;
     }
     .img-background{
       width: 100%;
       background-size: cover;
       background-repeat: no-repeat;
       background-position: 50%;
       display: flex;
       &:after {
         content: "";
         padding-top: 150%;
       }
     }
   }
 }