.imgBox-home{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding:0 50px;
  .empty_box_for_image{
    width: 23%;
    position: relative;
    overflow: hidden;
    display: flex;
    &:after {
      content: "";
      padding-top: 150%;
    }
  }
  .img-background-box{
    width: 23%;
    position: relative;
    overflow: hidden;
    h6 {
      font-size: 14px;
      margin: 0;
      color: #666;
      text-decoration: underline;
      cursor: pointer;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .img-background{
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50%;
      display: flex;
      &:after {
        content: "";
        padding-top: 150%;
      }
    }
  }
}
.movieList-box{
  position:relative;
  width: 90% ;
  margin : 20px auto;
  h4{
    font-size: 14px;
    margin: 0 0 0 50px;
  }
}
