.Center{
  width:80%;
  margin:20px auto;
  .watchListComponent{
      width : 100%;
      padding-bottom: 20px;
      .title-box{
        display: flex;
        justify-content: space-between;
        height: 60px;
        border-bottom: 1px solid #ececec;
        .title{
          font-size : 16px;
          color:#333;
          font-weight: bold;
          line-height: 60px;
          margin: 0;
        }
      }
      .des-box{
        display: flex;
        justify-content: space-between;
        height: 60px;
        // border-bottom: 1px solid #ececec;
        .des{
          font-size : 16px;
          color:#333;
          font-weight: bold;
          line-height: 60px;
          margin: 0;
        }
      }
      .list-detail-pagination{
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
      }
      .imgBox{
        position: relative;
        width : 100%;
        display: flex;
        /*justify-content: space-between;*/
        flex-wrap: wrap;
        margin: 40px auto 20px auto;
        .swiper-image-list-item{
          margin-bottom: 20px;
        }
    
        /*overflow : hidden;*/
      }
      .empty{
          width : 100%;
          margin:  0 auto;
        img {
            display: block;
          width: 15%;
          margin: 10px auto 10px auto;
        }
        h5{
          text-align: center;
          font-size: 14px;
          color:#cdcdcd;
        }
      }
    }
}