.userMsgEditComponent{
    width : 60%;
    margin : 10px auto;
    p{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
    .profile{
        width : 100%;
        .profile-item{
            margin-bottom: 20px;
            h6{
                font-size: 16px;
                color:#666;
            }
        }
    }
}
.user-msg-edit-component-go-back{
    width: 50px;
    margin-left: 10%;
    margin-top: 30px;
    cursor : pointer;
    font-size: 13px;
    color:#1d39c4;
    text-decoration: underline;
    .user-msg-edit-component-go-back-msg{
        margin-left: 5px;
    }
}
.userMsgEditButton{
    width: 100%;
    display: flex;
    margin-left : 0%;
    margin-top:40px;
    justify-content: space-between;
}